# DungeonCityBackend

./: Dockerfile  DungeonCityBackend.sln
Business/Abstract/: IAuthService.cs  IItemService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ItemManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Attribute.cs  Item.cs  ItemAttribute.cs  ItemType.cs  Message.cs  User.cs  UserItem.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IItemDal.cs  IMessageDal.cs  IUserDal.cs  IUserItemDal.cs
DataAccess/Concrete/EntityFramework/: EfItemDal.cs  EfMessageDal.cs  EfUserDal.cs  EfUserItemDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: DungeonCityContext.cs
Entities/Dtos/: ItemDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  ItemController.cs  UserController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.dungeoncity-backend - Web Deploy.json
WebApi/Properties/PublishProfiles/: dungeoncity-backend - Web Deploy.pubxml
WebApi/Properties/ServiceDependencies/dungeoncity-backend - Web Deploy/: apis1.arm.json  profile.arm.json
(+2 files in other folders)
